{
  "name": "Bíblia e Harpa Cristã",
  "short_name": "BibliaHarpa",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#03DAC5",
  "icons": [
    {
      "src": "./logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
