{
  "start_url": "/",
  "lang": "pt",
  "orientation": "portrait",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "browser",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "dir": "auto",
  "name": "Bíblia e Harpa Cristã",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "BibliaHarpa",
  "description": "app teste de biblia",
  "categories": [
    "books",
    "social"
  ]
}